\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Goal and tasks:}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goal and tasks:}{2}{Goal and tasks:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{3}{Data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Three-level models}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Three-level models}}}
\newlabel{fig:screenshot001}{{1}{3}{Three-level models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot001}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Three-level models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Choosing datasets:}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Choosing datasets:}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Choosing datasets:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{US:}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{US:}}}
\newlabel{fig:screenshot007}{{2}{5}{US:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot007}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{US:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{fig:screenshot013}{{3}{6}{US:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot013}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{US:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Для России:}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Для России:}}}
\newlabel{fig:screenshot014}{{4}{7}{Для России:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot014}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Для России:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:screenshot015}{{5}{8}{Для России:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot015}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{8/8}{Для России:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{9/9}{Для России:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{10/10}{Для России:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{ЕС:}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{ЕС:}}}
\newlabel{fig:screenshot021}{{6}{11}{ЕС:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{ЕС:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Forecasting :}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forecasting :}{12}{Forecasting :}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aggregated TS:}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Aggregated TS:}}}
\newlabel{fig:screenshot021}{{7}{12}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig:screenshot021}{{8}{13}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{13/13}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\newlabel{fig:screenshot024}{{14}{14}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot024}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{14/14}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:screenshot027}{{15}{15}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot027}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{15/15}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Disaggregated TS}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Disaggregated TS}}}
\newlabel{fig:screenshot028}{{16}{16}{Disaggregated TS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot028}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Disaggregated TS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Grouped Time Series}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grouped Time Series}{17}{Grouped Time Series}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Forecasting hierarchical time series}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Forecasting hierarchical time series}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{fig:screenshot010}{{9}{18}{Forecasting hierarchical time series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot010}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{18/18}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{19/19}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{RW with drift}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{RW with drift}}}
\newlabel{fig:screenshot029}{{20}{20}{RW with drift}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{RW with drift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Snaive}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Snaive}}}
\newlabel{fig:screenshot029}{{21}{21}{Snaive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/21}{Snaive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Theta}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Theta}}}
\newlabel{fig:screenshot029}{{22}{22}{Theta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{22/22}{Theta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{ARIMA}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{23}{ARIMA}}}
\newlabel{fig:screenshot029}{{23}{23}{ARIMA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{23/23}{ARIMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{24/24}{ARIMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{ARIMAX}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{25}{ARIMAX}}}
\newlabel{fig:screenshot029}{{25}{25}{ARIMAX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{25/25}{ARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{26/26}{ARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Forecasting grouped time series}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{27}{Forecasting grouped time series}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Clusterization methods}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Clusterization methods}{27}{Clusterization methods}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Forecast-error clustering}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Forecast-error clustering}{27}{Forecast-error clustering}{0}}}
\newlabel{fig:screenshot029}{{27}{27}{Forecast-error clustering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{The Diebold-Mariano Test}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Diebold-Mariano Test}{28}{The Diebold-Mariano Test}{0}}}
\newlabel{fig:screenshot029}{{28}{28}{The Diebold-Mariano Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{fig:screenshot029}{{29}{29}{The Diebold-Mariano Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Bayesian Methods}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bayesian Methods}{31}{Bayesian Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Why is the Bayesian Inference controversial?}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{31}{Why is the Bayesian Inference controversial?}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Bayesian Shrinkage}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{31}{Bayesian Shrinkage}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{31/31}{Bayesian Shrinkage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Stein's paradox}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{32}{Stein's paradox}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{32/32}{Stein's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
