\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Goal and tasks:}{2}{Goal and tasks:}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Данные: }{3}{Данные: }{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Трехуровневая структура данных:}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Трехуровневая структура данных:}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Трехуровневая структура данных:}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Выбор подходящих наборов данных:}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Выбор подходящих наборов данных:}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{US:}}
\headcommand {\slideentry {2}{3}{1}{6/6}{US:}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{ЕС:}}
\headcommand {\slideentry {2}{4}{1}{7/7}{ЕС:}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Forecasting :}{8}{Forecasting :}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Aggregated TS:}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{3}{10/10}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{4}{11/11}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Disaggregated TS}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Disaggregated TS}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Grouped Time Series}{13}{Grouped Time Series}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Forecasting hierarchical time series}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Forecasting hierarchical time series}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {5}{Прогнозирование по рядам второго уровня}{14}{Прогнозирование по рядам второго уровня}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Кластеризация временных рядов}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Кластеризация временных рядов}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {6}{Сравнение прогнозов}{15}{Сравнение прогнозов}{0}}
\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{ARIMAX}}
\headcommand {\slideentry {6}{1}{1}{19/19}{ARIMAX}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{20}{Forecasting grouped time series}}
\headcommand {\slideentry {6}{2}{1}{20/20}{Forecasting grouped time series}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{21}{Optimal forecasts}}
\headcommand {\slideentry {6}{3}{1}{21/21}{Optimal forecasts}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{22}{Approximate optimal forecasts}}
\headcommand {\slideentry {6}{4}{1}{22/22}{Approximate optimal forecasts}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {7}{Clusterization methods}{23}{Clusterization methods}{0}}
\headcommand {\beamer@sectionpages {23}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\sectionentry {8}{Forecast-error clustering}{23}{Forecast-error clustering}{0}}
\headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {9}{Bayesian Methods}{24}{Bayesian Methods}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{24}{Why is the Bayesian Inference controversial?}}
\headcommand {\slideentry {9}{1}{1}{24/24}{Why is the Bayesian Inference controversial?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {9}{1}{2}{25/25}{Why is the Bayesian Inference controversial?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{26}{Bayesian Modelling and Markov chain Monte Carlo}}
\headcommand {\slideentry {9}{2}{1}{26/26}{Bayesian Modelling and Markov chain Monte Carlo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{27}{Bayesian Shrinkage}}
\headcommand {\slideentry {9}{3}{1}{27/27}{Bayesian Shrinkage}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{9}{4}{28}{Stein's paradox}}
\headcommand {\slideentry {9}{4}{1}{28/28}{Stein's paradox}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {10}{MCMC}{29}{MCMC}{0}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {11}{Hierarchical Bayes}{29}{Hierarchical Bayes}{0}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {12}{Small Sample}{29}{Small Sample}{0}}
\headcommand {\slideentry {12}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {13}{Bootstrap}{30}{Bootstrap}{0}}
\headcommand {\slideentry {13}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{31}{The Recursive BS for stationary AR(p) model}}
\headcommand {\slideentry {13}{1}{1}{31/31}{The Recursive BS for stationary AR(p) model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{32}{A comparison of four different block bootstrap methods}}
\headcommand {\slideentry {13}{2}{1}{32/32}{A comparison of four different block bootstrap methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{13}{3}{33}{Bootstrapping vs. Posterior sampling}}
\headcommand {\slideentry {13}{3}{1}{33/33}{Bootstrapping vs. Posterior sampling}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
