\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Goal and tasks:}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goal and tasks:}{2}{Goal and tasks:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Данные: }{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Данные: }{3}{Данные: }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Трехуровневая структура данных:}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Трехуровневая структура данных:}}}
\newlabel{fig:screenshot51}{{1}{3}{Трехуровневая структура данных:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot51}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Трехуровневая структура данных:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Трехуровневая структура данных:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Выбор подходящих наборов данных:}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Выбор подходящих наборов данных:}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Выбор подходящих наборов данных:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{US:}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{US:}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{US:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ЕС:}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{ЕС:}}}
\newlabel{fig:screenshot021}{{2}{7}{ЕС:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{ЕС:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Forecasting :}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forecasting :}{8}{Forecasting :}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aggregated TS:}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Aggregated TS:}}}
\newlabel{fig:screenshot021}{{3}{8}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:screenshot021}{{4}{9}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{fig:screenshot024}{{10}{10}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot024}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{fig:screenshot027}{{11}{11}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot027}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Disaggregated TS}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Disaggregated TS}}}
\newlabel{fig:screenshot028}{{12}{12}{Disaggregated TS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot028}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Disaggregated TS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Grouped Time Series}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grouped Time Series}{13}{Grouped Time Series}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Forecasting hierarchical time series}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Forecasting hierarchical time series}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Прогнозирование по рядам второго уровня}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Прогнозирование по рядам второго уровня}{14}{Прогнозирование по рядам второго уровня}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Кластеризация временных рядов}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Кластеризация временных рядов}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{14/14}{Кластеризация временных рядов}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Сравнение прогнозов}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Сравнение прогнозов}{15}{Сравнение прогнозов}{0}}}
\newlabel{fig:screenshot052}{{5}{15}{Сравнение прогнозов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot052}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{fig:screenshot010}{{6}{16}{Сравнение прогнозов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot010}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{ARIMAX}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{19}{ARIMAX}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{19/19}{ARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Forecasting grouped time series}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{20}{Forecasting grouped time series}}}
\newlabel{fig:screenshot011}{{7}{20}{Forecasting grouped time series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot011}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{20/20}{Forecasting grouped time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Optimal forecasts}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{21}{Optimal forecasts}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{21/21}{Optimal forecasts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Approximate optimal forecasts}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{22}{Approximate optimal forecasts}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{22/22}{Approximate optimal forecasts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Clusterization methods}{23}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Clusterization methods}{23}{Clusterization methods}{0}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Forecast-error clustering}{23}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Forecast-error clustering}{23}{Forecast-error clustering}{0}}}
\newlabel{fig:screenshot029}{{23}{23}{Forecast-error clustering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{23}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Bayesian Methods}{24}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Bayesian Methods}{24}{Bayesian Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Why is the Bayesian Inference controversial?}{24}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{24}{Why is the Bayesian Inference controversial?}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{24/24}{Why is the Bayesian Inference controversial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{25/25}{Why is the Bayesian Inference controversial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Bayesian Modelling and Markov chain Monte Carlo}{26}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{26}{Bayesian Modelling and Markov chain Monte Carlo}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{26/26}{Bayesian Modelling and Markov chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Bayesian Shrinkage}{27}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{27}{Bayesian Shrinkage}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{27/27}{Bayesian Shrinkage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Stein's paradox}{28}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{28}{Stein's paradox}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{28/28}{Stein's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{MCMC}{29}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{MCMC}{29}{MCMC}{0}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Hierarchical Bayes}{29}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Hierarchical Bayes}{29}{Hierarchical Bayes}{0}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Small Sample}{29}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Small Sample}{29}{Small Sample}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {13}{Bootstrap}{30}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Bootstrap}{30}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{The Recursive BS for stationary AR(p) model}{31}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{31}{The Recursive BS for stationary AR(p) model}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{31/31}{The Recursive BS for stationary AR(p) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{A comparison of four different block bootstrap methods}{32}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{32}{A comparison of four different block bootstrap methods}}}
\newlabel{fig:screenshot008}{{8}{32}{A comparison of four different block bootstrap methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot008}{32}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{32/32}{A comparison of four different block bootstrap methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {13}{3}{Bootstrapping vs. Posterior sampling}{33}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{3}{33}{Bootstrapping vs. Posterior sampling}}}
\@writefile{nav}{\headcommand {\slideentry {13}{3}{1}{33/33}{Bootstrapping vs. Posterior sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
