\babel@toc {russian}{}
\beamer@sectionintoc {1}{Goal and tasks:}{2}{0}{1}
\beamer@sectionintoc {2}{Данные: }{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Трехуровневая структура данных:}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Выбор подходящих наборов данных:}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{US:}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{ЕС:}{5}{0}{2}
\beamer@sectionintoc {3}{Forecasting :}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Aggregated TS:}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Disaggregated TS}{5}{0}{3}
\beamer@sectionintoc {4}{Grouped Time Series}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Forecasting hierarchical time series}{5}{0}{4}
\beamer@sectionintoc {5}{Прогнозирование по рядам второго уровня}{6}{0}{5}
\beamer@subsectionintoc {5}{1}{Кластеризация временных рядов}{6}{0}{5}
\beamer@sectionintoc {6}{Сравнение прогнозов}{7}{0}{6}
