\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Goal and tasks:}{2}{Goal and tasks:}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Данные: }{3}{Данные: }{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Трехуровневая структура данных:}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Трехуровневая структура данных:}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Выбор подходящих наборов данных:}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Выбор подходящих наборов данных:}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{US:}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{ЕС:}}
\headcommand {\slideentry {2}{4}{1}{5/5}{ЕС:}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Forecasting :}{6}{Forecasting :}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Aggregated TS:}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{3}{8/8}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{4}{9/9}{Aggregated TS:}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Disaggregated TS}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Disaggregated TS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{Grouped Time Series}{11}{Grouped Time Series}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Forecasting hierarchical time series}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Forecasting hierarchical time series}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{Forecasting hierarchical time series}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{Forecasting hierarchical time series}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{RW with drift}}
\headcommand {\slideentry {4}{2}{1}{14/14}{RW with drift}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Snaive}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Snaive}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Theta}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Theta}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{ARIMA}}
\headcommand {\slideentry {4}{5}{1}{17/17}{ARIMA}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{5}{2}{18/18}{ARIMA}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{19}{ARIMAX}}
\headcommand {\slideentry {4}{6}{1}{19/19}{ARIMAX}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{6}{2}{20/20}{ARIMAX}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{21}{Forecasting grouped time series}}
\headcommand {\slideentry {4}{7}{1}{21/21}{Forecasting grouped time series}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{22}{Optimal forecasts}}
\headcommand {\slideentry {4}{8}{1}{22/22}{Optimal forecasts}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{23}{Approximate optimal forecasts}}
\headcommand {\slideentry {4}{9}{1}{23/23}{Approximate optimal forecasts}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{24}{Temporal hierarchies}}
\headcommand {\slideentry {4}{10}{1}{24/24}{Temporal hierarchies}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {5}{Clusterization methods}{25}{Clusterization methods}{0}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\sectionentry {6}{Forecast-error clustering}{25}{Forecast-error clustering}{0}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {7}{The Diebold-Mariano Test}{26}{The Diebold-Mariano Test}{0}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {8}{Bayesian Methods}{29}{Bayesian Methods}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{Why is the Bayesian Inference controversial?}}
\headcommand {\slideentry {8}{1}{1}{29/29}{Why is the Bayesian Inference controversial?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{1}{2}{30/30}{Why is the Bayesian Inference controversial?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{31}{Bayesian Modelling and Markov chain Monte Carlo}}
\headcommand {\slideentry {8}{2}{1}{31/31}{Bayesian Modelling and Markov chain Monte Carlo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{32}{Bayesian Shrinkage}}
\headcommand {\slideentry {8}{3}{1}{32/32}{Bayesian Shrinkage}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{33}{Stein's paradox}}
\headcommand {\slideentry {8}{4}{1}{33/33}{Stein's paradox}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {9}{MCMC}{34}{MCMC}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {10}{Hierarchical Bayes}{34}{Hierarchical Bayes}{0}}
\headcommand {\beamer@sectionpages {34}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\sectionentry {11}{Small Sample}{34}{Small Sample}{0}}
\headcommand {\slideentry {11}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {12}{Bootstrap}{35}{Bootstrap}{0}}
\headcommand {\slideentry {12}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{36}{The Recursive BS for stationary AR(p) model}}
\headcommand {\slideentry {12}{1}{1}{36/36}{The Recursive BS for stationary AR(p) model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{37}{A comparison of four different block bootstrap methods}}
\headcommand {\slideentry {12}{2}{1}{37/37}{A comparison of four different block bootstrap methods}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{12}{3}{38}{Bootstrapping vs. Posterior sampling}}
\headcommand {\slideentry {12}{3}{1}{38/38}{Bootstrapping vs. Posterior sampling}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
