\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</P(1)>>}
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Goal and tasks:}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Goal and tasks:}{2}{Goal and tasks:}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Данные: }{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Данные: }{3}{Данные: }{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Трехуровневая структура данных:}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Трехуровневая структура данных:}}}
\newlabel{fig:screenshot51}{{1}{3}{Трехуровневая структура данных:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot51}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Трехуровневая структура данных:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Выбор подходящих наборов данных:}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Выбор подходящих наборов данных:}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Выбор подходящих наборов данных:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{US:}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{US:}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ЕС:}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{5}{ЕС:}}}
\newlabel{fig:screenshot021}{{2}{5}{ЕС:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{5/5}{ЕС:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Forecasting :}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Forecasting :}{6}{Forecasting :}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aggregated TS:}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Aggregated TS:}}}
\newlabel{fig:screenshot021}{{3}{6}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\newlabel{fig:screenshot021}{{4}{7}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot021}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:screenshot024}{{8}{8}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot024}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:screenshot027}{{9}{9}{Aggregated TS:}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot027}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{9/9}{Aggregated TS:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Disaggregated TS}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Disaggregated TS}}}
\newlabel{fig:screenshot028}{{10}{10}{Disaggregated TS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot028}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Disaggregated TS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Grouped Time Series}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Grouped Time Series}{11}{Grouped Time Series}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Forecasting hierarchical time series}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Forecasting hierarchical time series}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig:screenshot010}{{5}{12}{Forecasting hierarchical time series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot010}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{12/12}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{13/13}{Forecasting hierarchical time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{RW with drift}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{RW with drift}}}
\newlabel{fig:screenshot029}{{14}{14}{RW with drift}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{RW with drift}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Snaive}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Snaive}}}
\newlabel{fig:screenshot029}{{15}{15}{Snaive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{15/15}{Snaive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Theta}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Theta}}}
\newlabel{fig:screenshot029}{{16}{16}{Theta}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{16/16}{Theta}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{ARIMA}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{ARIMA}}}
\newlabel{fig:screenshot029}{{17}{17}{ARIMA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{17/17}{ARIMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{18/18}{ARIMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{ARIMAX}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{19}{ARIMAX}}}
\newlabel{fig:screenshot029}{{19}{19}{ARIMAX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{19/19}{ARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{20/20}{ARIMAX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Forecasting grouped time series}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{21}{Forecasting grouped time series}}}
\newlabel{fig:screenshot011}{{6}{21}{Forecasting grouped time series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot011}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{21/21}{Forecasting grouped time series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Optimal forecasts}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{22}{Optimal forecasts}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{22/22}{Optimal forecasts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Approximate optimal forecasts}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{23}{Approximate optimal forecasts}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{23/23}{Approximate optimal forecasts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{10}{Temporal hierarchies}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{24}{Temporal hierarchies}}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{24/24}{Temporal hierarchies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Clusterization methods}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Clusterization methods}{25}{Clusterization methods}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Forecast-error clustering}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Forecast-error clustering}{25}{Forecast-error clustering}{0}}}
\newlabel{fig:screenshot029}{{25}{25}{Forecast-error clustering}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{The Diebold-Mariano Test}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Diebold-Mariano Test}{26}{The Diebold-Mariano Test}{0}}}
\newlabel{fig:screenshot029}{{26}{26}{The Diebold-Mariano Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{26}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\newlabel{fig:screenshot029}{{27}{27}{The Diebold-Mariano Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot029}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Bayesian Methods}{29}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bayesian Methods}{29}{Bayesian Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Why is the Bayesian Inference controversial?}{29}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{29}{Why is the Bayesian Inference controversial?}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{29/29}{Why is the Bayesian Inference controversial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{30/30}{Why is the Bayesian Inference controversial?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Bayesian Modelling and Markov chain Monte Carlo}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{31}{Bayesian Modelling and Markov chain Monte Carlo}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{31/31}{Bayesian Modelling and Markov chain Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Bayesian Shrinkage}{32}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{32}{Bayesian Shrinkage}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{32/32}{Bayesian Shrinkage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Stein's paradox}{33}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{33}{Stein's paradox}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{33/33}{Stein's paradox}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{MCMC}{34}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{MCMC}{34}{MCMC}{0}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Hierarchical Bayes}{34}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Hierarchical Bayes}{34}{Hierarchical Bayes}{0}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Small Sample}{34}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Small Sample}{34}{Small Sample}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{Bootstrap}{35}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Bootstrap}{35}{Bootstrap}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{The Recursive BS for stationary AR(p) model}{36}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{36}{The Recursive BS for stationary AR(p) model}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{36/36}{The Recursive BS for stationary AR(p) model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{A comparison of four different block bootstrap methods}{37}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{37}{A comparison of four different block bootstrap methods}}}
\newlabel{fig:screenshot008}{{7}{37}{A comparison of four different block bootstrap methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screenshot008}{37}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{37/37}{A comparison of four different block bootstrap methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Bootstrapping vs. Posterior sampling}{38}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{38}{Bootstrapping vs. Posterior sampling}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{38/38}{Bootstrapping vs. Posterior sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
