\beamer@slide {fig:screenshot51}{3}
\beamer@slide {fig:screenshot021}{5}
\beamer@slide {fig:screenshot021}{6}
\beamer@slide {fig:screenshot021}{7}
\beamer@slide {fig:screenshot024}{8}
\beamer@slide {fig:screenshot027}{9}
\beamer@slide {fig:screenshot028}{10}
\beamer@slide {fig:screenshot010}{12}
\beamer@slide {fig:screenshot029}{14}
\beamer@slide {fig:screenshot029}{15}
\beamer@slide {fig:screenshot029}{16}
\beamer@slide {fig:screenshot029}{17}
\beamer@slide {fig:screenshot029}{19}
\beamer@slide {fig:screenshot011}{21}
\beamer@slide {fig:screenshot029}{25}
\beamer@slide {fig:screenshot029}{26}
\beamer@slide {fig:screenshot029}{27}
\beamer@slide {fig:screenshot008}{37}
