[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'GOST_diploma.blg'
[17] biber:315> INFO - === Mon Jul  8, 2019, 00:05:28
[37] Biber.pm:371> INFO - Reading 'GOST_diploma.bcf'
[114] Biber.pm:886> INFO - Using all citekeys in bib section 0
[124] Biber.pm:4093> INFO - Processing section 0
[132] Biber.pm:4254> INFO - Looking for bibtex format file 'diplomabib.bib' for section 0
[133] bibtex.pm:1512> INFO - LaTeX decoding ...
[159] bibtex.pm:1329> INFO - Found BibTeX data source 'diplomabib.bib'
[160] Utils.pm:193> WARN - Duplicate entry key: 'shang2017grouped' in file 'diplomabib.bib', skipping ...
[275] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[275] Biber.pm:3927> INFO - No sort tailoring available for locale 'ru-RU'
[294] bbl.pm:636> INFO - Writing 'GOST_diploma.bbl' with encoding 'UTF-8'
[301] bbl.pm:739> INFO - Output to GOST_diploma.bbl
[301] Biber.pm:110> INFO - WARNINGS: 1
