\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Теоретические исследования влияния словесных интервенций на динамику макроэкономических переменных}{4}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Будущее монетарной политики: центральный банк как армия сигнальщиков}{4}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Словесные интервенции Центрального Банка}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Оценка эффективности заявлений Банка России}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{6}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{6}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{7}{appendix.A}% 
\contentsfinish 
