\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{duncan2001forecasting}
\abx@aux@segm{0}{0}{duncan2001forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Модели \ \ прогнозирования \ \ временных рядов \ \ с \ \ иерархической \\ структурой}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор литературы}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Комбинирование прогнозов}{5}{section.1.2}\protected@file@percent }
\newlabel{key123}{{1.1}{5}{Комбинирование прогнозов}{equation.1.2.1}{}}
\abx@aux@cite{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Структура временных рядов, необходимых для исследования\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot51}{{1.1}{6}{Структура временных рядов, необходимых для исследования\relax }{figure.caption.3}{}}
\newlabel{key}{{1.2}{6}{Комбинирование прогнозов}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Метод <<снизу-вверх>>}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{key}{{1.3}{6}{Метод <<снизу-вверх>>}{equation.1.2.3}{}}
\abx@aux@cite{hyndman2011optimal}
\abx@aux@segm{0}{0}{hyndman2011optimal}
\abx@aux@cite{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Метод <<сверху-вниз>>}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Оптимальная комбинация по OLS }{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{abc}{{1.4}{7}{Оптимальная комбинация по OLS }{equation.1.2.4}{}}
\newlabel{key}{{1.5}{8}{Оптимальная комбинация по OLS }{equation.1.2.5}{}}
\newlabel{key}{{1.6}{8}{Оптимальная комбинация по OLS }{equation.1.2.6}{}}
\newlabel{key555}{{1.7}{8}{Оптимальная комбинация по OLS }{equation.1.2.7}{}}
\newlabel{key}{{1.8}{8}{Оптимальная комбинация по OLS }{equation.1.2.8}{}}
\abx@aux@cite{bea3}
\abx@aux@segm{0}{0}{bea3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сравнение моделей прогнозирования}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание данных}{9}{section.2.1}\protected@file@percent }
\newlabel{key}{{2.1}{9}{Описание данных}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{10}{Описание данных}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Квартальные данные}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Квартальные сезонно сглаженные данные}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Месячные данные}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Выбор моделей прогнозирования рядов нижнего уровня}{12}{section.2.2}\protected@file@percent }
\newlabel{key}{{2.3}{13}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.3}{}}
\newlabel{key}{{2.4}{13}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры моделей \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab11}{{2.1}{14}{Параметры моделей \relax }{table.caption.4}{}}
\newlabel{key}{{2.5}{14}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Группировка рядов третьего уровня по регионам, по типу и по кластерам}{15}{section.2.3}\protected@file@percent }
\newlabel{key}{{2.6}{15}{Группировка рядов третьего уровня по регионам, по типу и по кластерам}{equation.2.3.6}{}}
\newlabel{key}{{2.7}{15}{Группировка рядов третьего уровня по регионам, по типу и по кластерам}{equation.2.3.7}{}}
\newlabel{key}{{2.8}{15}{Группировка рядов третьего уровня по регионам, по типу и по кластерам}{equation.2.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Временные ряды по ВВП ЕС сгруппированные по евклидовой метрике\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{figqq}{{2.1}{16}{Временные ряды по ВВП ЕС сгруппированные по евклидовой метрике\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Временные ряды по ВВП США сгруппированные по евклидовой метрике\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{figww}{{2.2}{16}{Временные ряды по ВВП США сгруппированные по евклидовой метрике\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Временные ряды по естественному приросту РФ сгруппированные по евклидовой метрике\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{figee}{{2.3}{17}{Временные ряды по естественному приросту РФ сгруппированные по евклидовой метрике\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сравнение иерархических моделей}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Процентное изменение RMSE (невзвешенные прогнозы, квартальные ряды). \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig111}{{2.4}{19}{Процентное изменение RMSE (невзвешенные прогнозы, квартальные ряды). \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Процентное изменение RMSE (невзвешенные прогнозы, сезонно сглаженные ряды). \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig222}{{2.5}{19}{Процентное изменение RMSE (невзвешенные прогнозы, сезонно сглаженные ряды). \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Процентное изменение RMSE (невзвешенные прогнозы, месячные ряды). \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig333}{{2.6}{20}{Процентное изменение RMSE (невзвешенные прогнозы, месячные ряды). \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Месячные ряды, сгруппированные по типу. \relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig224}{{2.7}{21}{Месячные ряды, сгруппированные по типу. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Процентное изменение RMSE (OLS - скорректированные прогнозы, квартальные ряды). \relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig112}{{2.8}{21}{Процентное изменение RMSE (OLS - скорректированные прогнозы, квартальные ряды). \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Процентное изменение RMSE (OLS - скорректированные прогнозы, сезонно сглаженные ряды). \relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig223}{{2.9}{22}{Процентное изменение RMSE (OLS - скорректированные прогнозы, сезонно сглаженные ряды). \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Процентное изменение RMSE (OLS - скорректированные прогнозы, месячные ряды). \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig334}{{2.10}{22}{Процентное изменение RMSE (OLS - скорректированные прогнозы, месячные ряды). \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{25}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{26}{chapter*.15}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Коды для выгрузки данных}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{А}{28}{Коды для выгрузки данных}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Визуализация временных рядов с трехуровневой структурой}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{Б}{30}{Визуализация временных рядов с трехуровневой структурой}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces Временные ряды полученные путем агрегирования рядов третьего уровня \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{otkl_1}{{Б.1}{30}{Временные ряды полученные путем агрегирования рядов третьего уровня \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.2}{\ignorespaces Временные ряды сгруппированные по территориальному признаку и по типу \relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{qwe}{{Б.2}{31}{Временные ряды сгруппированные по территориальному признаку и по типу \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {В}Сравнение иерархических моделей}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{В}{32}{Сравнение иерархических моделей}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {В.1}{\ignorespaces Таблицы, указывающие на процентное изменение RMSE иерархических моделей по сравнению с RMSE моделей прогнозирования агрегированного ряда \relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{otkl_1}{{В.1}{32}{Таблицы, указывающие на процентное изменение RMSE иерархических моделей по сравнению с RMSE моделей прогнозирования агрегированного ряда \relax }{figure.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aghabozorgi2015time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astakhova2015forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athanasopoulos2009hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2003uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diebold1990use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bea3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2006multilevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2007structured}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2006overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2017accommodating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moyergross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2011optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2017grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2013grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stegmueller2013many}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tobias2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zellner1989forecasting}{nty/global//global/global}
\ttl@finishall
