\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Модели прогнозирования временных рядов с иерархической структурой}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Обзор литературы}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Использование дополнительных регрессоров в ARIMA моделях}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Взвешенные прогнозы}{6}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Иерархический Байес}{6}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Сравнение моделей прогнозирования}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Описание данных}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Квартальные данные}{8}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Квартальные сезонно сглаженные данные}{9}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Месячные данные}{9}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Описание моделей прогнозирования рядов }{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Кросс-валидация}{11}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Кластеризация}{11}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Добавление регрессора}{11}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Сравнение моделей}{11}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{13}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{14}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Программа~~ для~~ поиска~~ и~~ выгрузки~~ статей, касающихся Банка России из архива газеты Ведомости}{15}{appendix.A}% 
\contentsfinish 
