\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Модели прогнозирования временных рядов с иерархической \\ структурой}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор литературы}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Взвешенные прогнозы}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{bea3}
\abx@aux@segm{0}{0}{bea3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сравнение моделей прогнозирования}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание данных}{9}{section.2.1}\protected@file@percent }
\newlabel{key}{{2.1}{9}{Описание данных}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структура временных рядов, необходимых для исследования\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot51}{{2.1}{10}{Структура временных рядов, необходимых для исследования\relax }{figure.caption.3}{}}
\newlabel{key}{{2.2}{10}{Описание данных}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Квартальные данные}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Квартальные сезонно сглаженные данные}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Месячные данные}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Выбор моделей прогнозирования рядов нижнего уровня}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры моделей \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab11}{{2.1}{13}{Параметры моделей \relax }{table.caption.4}{}}
\newlabel{key}{{2.3}{14}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.3}{}}
\newlabel{key}{{2.4}{14}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.4}{}}
\newlabel{key}{{2.5}{14}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Группировка рядов третьего уровня по регионам, по типу и по метрике расстояния}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сравнение иерархических моделей}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{19}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{21}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Визуализация временных рядов с трехуровневой структурой}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{А}{22}{Визуализация временных рядов с трехуровневой структурой}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Временные ряды полученные путем агрегирования рядов третьего уровня \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{otkl_1}{{А.1}{22}{Временные ряды полученные путем агрегирования рядов третьего уровня \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Временные ряды сгруппированные по территориальному признаку и по типу \relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{qwe}{{А.2}{23}{Временные ряды сгруппированные по территориальному признаку и по типу \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Временные ряды сгруппированные по метрике расстояния\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{otkl_14}{{А.3}{24}{Временные ряды сгруппированные по метрике расстояния\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Сравнение иерархических моделей}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Б}{25}{Сравнение иерархических моделей}{appendix.B}{}}
\newlabel{otkl_1}{{\caption@xref {otkl_1}{ on input line 1306}}{25}{Сравнение иерархических моделей}{figure.caption.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aghabozorgi2015time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astakhova2015forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athanasopoulos2009hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2003uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diebold1990use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bea3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2006multilevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2007structured}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2006overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2017accommodating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moyergross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2011optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2017grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2013grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stegmueller2013many}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tobias2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zellner1989forecasting}{nty/global//global/global}
\ttl@finishall
