% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aghabozorgi2015time}{article}{}
      \name{author}{3}{}{%
        {{hash=62fd240774506ceaf8d208ed9c0a89ef}{%
           family={Aghabozorgi},
           familyi={A\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=770ba86e813a5c222735dc6d67b858a9}{%
           family={Shirkhorshidi},
           familyi={S\bibinitperiod},
           given={Ali\bibnamedelima Seyed},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=013c115a2e6120f83443cfbf00420f9a}{%
           family={Wah},
           familyi={W\bibinitperiod},
           given={Teh\bibnamedelima Ying},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b748016718ef8d38c3371ca87cc3751f}
      \strng{fullhash}{58dc156424df8694530c6f9733b36f18}
      \strng{bibnamehash}{58dc156424df8694530c6f9733b36f18}
      \strng{authorbibnamehash}{58dc156424df8694530c6f9733b36f18}
      \strng{authornamehash}{b748016718ef8d38c3371ca87cc3751f}
      \strng{authorfullhash}{58dc156424df8694530c6f9733b36f18}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems}
      \field{title}{Time-series clustering--A decade review}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{16\bibrangedash 38}
      \range{pages}{23}
      \field{volume}{53}
      \range{volume}{1}
    \endentry
    \entry{astakhova2015forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=50d208afd914b715f01b956897abac5d}{%
           family={Astakhova},
           familyi={A\bibinitperiod},
           given={Nadezhda\bibnamedelima N},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d750babf1d2b7b44b8dd68114f3e8902}{%
           family={Demidova},
           familyi={D\bibinitperiod},
           given={Liliya\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=185b45f48ad545dd3626f0f62013903c}{%
           family={Nikulchev},
           familyi={N\bibinitperiod},
           given={Evgeny\bibnamedelima V},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{fac8bc89b3a10bb1d43e56a373f767eb}
      \strng{fullhash}{58b49fe8fe2d07cdaf358a2e0128feed}
      \strng{bibnamehash}{58b49fe8fe2d07cdaf358a2e0128feed}
      \strng{authorbibnamehash}{58b49fe8fe2d07cdaf358a2e0128feed}
      \strng{authornamehash}{fac8bc89b3a10bb1d43e56a373f767eb}
      \strng{authorfullhash}{58b49fe8fe2d07cdaf358a2e0128feed}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1509.04705}
      \field{title}{Forecasting method for grouped time series with the use of k-means algorithm}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{athanasopoulos2009hierarchical}{article}{}
      \name{author}{3}{}{%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a41ba2f9748f717ffbc2c5aea40f68a8}
      \strng{fullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{bibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authorbibnamehash}{d0f977dbbc0e1a262af19827b98e6c87}
      \strng{authornamehash}{a41ba2f9748f717ffbc2c5aea40f68a8}
      \strng{authorfullhash}{d0f977dbbc0e1a262af19827b98e6c87}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Hierarchical forecasts for Australian domestic tourism}
      \field{year}{2009}
      \true{nocite}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{146\bibrangedash 166}
      \range{pages}{21}
      \field{volume}{25}
      \range{volume}{1}
    \endentry
    \entry{clark2003uncertainty}{article}{}
      \name{author}{1}{}{%
        {{hash=261117a6508ce4fd52634321c5518863}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{261117a6508ce4fd52634321c5518863}
      \strng{fullhash}{261117a6508ce4fd52634321c5518863}
      \strng{bibnamehash}{261117a6508ce4fd52634321c5518863}
      \strng{authorbibnamehash}{261117a6508ce4fd52634321c5518863}
      \strng{authornamehash}{261117a6508ce4fd52634321c5518863}
      \strng{authorfullhash}{261117a6508ce4fd52634321c5518863}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecology}
      \field{title}{Uncertainty and variability in demography and population growth: a hierarchical approach}
      \field{year}{2003}
      \true{nocite}
      \field{number}{6}
      \range{number}{1}
      \field{pages}{1370\bibrangedash 1381}
      \range{pages}{12}
      \field{volume}{84}
      \range{volume}{1}
    \endentry
    \entry{cobb2017forecasting}{article}{}
      \name{author}{1}{}{%
        {{hash=d41121cc1c958c643c21aa6d9fd896f8}{%
           family={Cobb},
           familyi={C\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{fullhash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{bibnamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authorbibnamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authornamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authorfullhash}{d41121cc1c958c643c21aa6d9fd896f8}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forecasting Economic Aggregates Using Dynamic Component Grouping}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{cobb2017joint}{article}{}
      \name{author}{1}{}{%
        {{hash=d41121cc1c958c643c21aa6d9fd896f8}{%
           family={Cobb},
           familyi={C\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{fullhash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{bibnamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authorbibnamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authornamehash}{d41121cc1c958c643c21aa6d9fd896f8}
      \strng{authorfullhash}{d41121cc1c958c643c21aa6d9fd896f8}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Joint forecast combination of macroeconomic aggregates and their components}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{diebold1990use}{article}{}
      \name{author}{2}{}{%
        {{hash=15cc2e3b52b5ea2d3045be532376a348}{%
           family={Diebold},
           familyi={D\bibinitperiod},
           given={Francis\bibnamedelima X},
           giveni={F\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=53b7635193a11584035c162cf898ad7b}{%
           family={Pauly},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2d4399aedebba949ac2f8a62ee5df761}
      \strng{fullhash}{2d4399aedebba949ac2f8a62ee5df761}
      \strng{bibnamehash}{2d4399aedebba949ac2f8a62ee5df761}
      \strng{authorbibnamehash}{2d4399aedebba949ac2f8a62ee5df761}
      \strng{authornamehash}{2d4399aedebba949ac2f8a62ee5df761}
      \strng{authorfullhash}{2d4399aedebba949ac2f8a62ee5df761}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{The use of prior information in forecast combination}
      \field{year}{1990}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{503\bibrangedash 508}
      \range{pages}{6}
      \field{volume}{6}
      \range{volume}{1}
    \endentry
    \entry{duncan2001forecasting}{article}{}
      \name{author}{3}{}{%
        {{hash=516e3b83884cb55ebaeeeb9a241b8604}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={George\bibnamedelima T},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4096d1c0176b2f82cd883ab01572c337}{%
           family={Gorr},
           familyi={G\bibinitperiod},
           given={Wilpen\bibnamedelima L},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e9c6f5b2b7e815a801c26023a7cbdfd1}{%
           family={Szczypula},
           familyi={S\bibinitperiod},
           given={Janusz},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{15995a79da4e38650793d2f35ae69e67}
      \strng{fullhash}{477a6e8e239ef12dc02bd12c6f80a1e2}
      \strng{bibnamehash}{477a6e8e239ef12dc02bd12c6f80a1e2}
      \strng{authorbibnamehash}{477a6e8e239ef12dc02bd12c6f80a1e2}
      \strng{authornamehash}{15995a79da4e38650793d2f35ae69e67}
      \strng{authorfullhash}{477a6e8e239ef12dc02bd12c6f80a1e2}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Principles of forecasting}
      \field{title}{Forecasting analogous time series}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{195\bibrangedash 213}
      \range{pages}{19}
    \endentry
    \entry{bea3}{book}{}
      \name{author}{1}{}{%
        {{hash=002d7cb5080e15007d599793a4636ce0}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Douglas\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bureau of Economic Analysis (BEA)}%
      }
      \strng{namehash}{002d7cb5080e15007d599793a4636ce0}
      \strng{fullhash}{002d7cb5080e15007d599793a4636ce0}
      \strng{bibnamehash}{002d7cb5080e15007d599793a4636ce0}
      \strng{authorbibnamehash}{002d7cb5080e15007d599793a4636ce0}
      \strng{authornamehash}{002d7cb5080e15007d599793a4636ce0}
      \strng{authorfullhash}{002d7cb5080e15007d599793a4636ce0}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concepts and Methods of the U.S. National Income and Product Accounts}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{gelman2006multilevel}{article}{}
      \name{author}{1}{}{%
        {{hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{fullhash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{bibnamehash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{authorbibnamehash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{authornamehash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \strng{authorfullhash}{1e1eb60e3b6e222217bf8e9b24070b28}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{title}{Multilevel (hierarchical) modeling: what it can and cannot do}
      \field{year}{2006}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{432\bibrangedash 435}
      \range{pages}{4}
      \field{volume}{48}
      \range{volume}{1}
    \endentry
    \entry{green2007structured}{article}{}
      \name{author}{2}{}{%
        {{hash=6fdeb4a65dbb3435343bfa216bb5814b}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Kesten\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=98760fe8e822a8904bd8aa07a249e0e9}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={J\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{74108a4de2f33151a7772815eef4dc0c}
      \strng{fullhash}{74108a4de2f33151a7772815eef4dc0c}
      \strng{bibnamehash}{74108a4de2f33151a7772815eef4dc0c}
      \strng{authorbibnamehash}{74108a4de2f33151a7772815eef4dc0c}
      \strng{authornamehash}{74108a4de2f33151a7772815eef4dc0c}
      \strng{authorfullhash}{74108a4de2f33151a7772815eef4dc0c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{title}{Structured analogies for forecasting}
      \field{year}{2007}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{365\bibrangedash 376}
      \range{pages}{12}
      \field{volume}{23}
      \range{volume}{1}
    \endentry
    \entry{hyndman2016fast}{article}{}
      \name{author}{3}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fb0b855c040e9843d1a93dd7e2050eea}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alan\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{fullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{bibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authorbibnamehash}{165cf948a16a38cd5f2da0a55e45b231}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{165cf948a16a38cd5f2da0a55e45b231}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Fast computation of reconciled forecasts for hierarchical and grouped time series}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{16\bibrangedash 32}
      \range{pages}{17}
      \field{volume}{97}
      \range{volume}{1}
    \endentry
    \entry{katz2006overview}{book}{}
      \name{author}{1}{}{%
        {{hash=9e12a5c3feef55fbc2f7eccaa148617e}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Arnold\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {10th OECD-NBS Workshop on National Accounts}%
      }
      \strng{namehash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \strng{fullhash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \strng{bibnamehash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \strng{authorbibnamehash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \strng{authornamehash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \strng{authorfullhash}{9e12a5c3feef55fbc2f7eccaa148617e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Overview of BEA's Source Data and Estimating Methods for Quarterly GDP}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{makridakis2000m3}{article}{}
      \name{author}{2}{}{%
        {{hash=ba8241955b5282793fdcf2d43c398cc6}{%
           family={Makridakis},
           familyi={M\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
        {{hash=b13496e1cbef8fb0a37a0df55e469bc3}{%
           family={Hibon},
           familyi={H\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{fullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{bibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorbibnamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authornamehash}{859d6a3353985ee45ecf7f28e7224e74}
      \strng{authorfullhash}{859d6a3353985ee45ecf7f28e7224e74}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of forecasting}
      \field{title}{The M3-Competition: results, conclusions and implications}
      \field{year}{2000}
      \true{nocite}
      \field{number}{4}
      \range{number}{1}
      \field{pages}{451\bibrangedash 476}
      \range{pages}{26}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{mcneish2017accommodating}{article}{}
      \name{author}{2}{}{%
        {{hash=8c0919ecd443c526bc3a222bc7c76ee5}{%
           family={McNeish},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9a13e7e867181332aefe8404a8024c6d}{%
           family={Wentzel},
           familyi={W\bibinitperiod},
           given={Kathryn\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \strng{fullhash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \strng{bibnamehash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \strng{authorbibnamehash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \strng{authornamehash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \strng{authorfullhash}{7aa6c3e78e866e0dccce71c2b5acefc9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multivariate behavioral research}
      \field{title}{Accommodating small sample sizes in three-level models when the third level is incidental}
      \field{year}{2017}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{200\bibrangedash 215}
      \range{pages}{16}
      \field{volume}{52}
      \range{volume}{1}
    \endentry
    \entry{moyergross}{article}{}
      \name{author}{2}{}{%
        {{hash=896d07a6c9f961f418284b0fbbeb7812}{%
           family={Moyer},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=1f4bd3d6c30e0d227549aec3c3f41988}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Sarahelen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \strng{fullhash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \strng{bibnamehash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \strng{authorbibnamehash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \strng{authornamehash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \strng{authorfullhash}{ebc3dd98b325bba8a5813ee1e2b1cd36}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gross Domestic Product by State Estimation Methodology}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{hyndman2011optimal}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f22236c5bf7360a5e2fa68b02acb440b}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Roman\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=b04e2dfce5c6209480039ee24f93c954}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima Lin},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{authorbibnamehash}{2ee4c94e14df9db0a4720d0ee9bd8137}
      \strng{authornamehash}{ccc2789bf08f9c87acbe5bd693e108ea}
      \strng{authorfullhash}{2ee4c94e14df9db0a4720d0ee9bd8137}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics \& Data Analysis}
      \field{title}{Optimal combination forecasts for hierarchical time series}
      \field{year}{2011}
      \true{nocite}
      \field{number}{9}
      \range{number}{1}
      \field{pages}{2579\bibrangedash 2589}
      \range{pages}{11}
      \field{volume}{55}
      \range{volume}{1}
    \endentry
    \entry{shang2017grouped}{article}{}
      \name{author}{2}{}{%
        {{hash=b04e2dfce5c6209480039ee24f93c954}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima Lin},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d8620da0a217bfc6214c1949e3cc56b2}
      \strng{fullhash}{d8620da0a217bfc6214c1949e3cc56b2}
      \strng{bibnamehash}{d8620da0a217bfc6214c1949e3cc56b2}
      \strng{authorbibnamehash}{d8620da0a217bfc6214c1949e3cc56b2}
      \strng{authornamehash}{d8620da0a217bfc6214c1949e3cc56b2}
      \strng{authorfullhash}{d8620da0a217bfc6214c1949e3cc56b2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{title}{Grouped functional time series forecasting: an application to age-specific mortality rates}
      \field{year}{2017}
      \true{nocite}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{330\bibrangedash 343}
      \range{pages}{14}
      \field{volume}{26}
      \range{volume}{1}
    \endentry
    \entry{shang2013grouped}{article}{}
      \name{author}{2}{}{%
        {{hash=b04e2dfce5c6209480039ee24f93c954}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Han\bibnamedelima Lin},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2108e1b39e9127f482bea29b895e58a7}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima WF},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ESRC Centre for Population Change}%
      }
      \strng{namehash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \strng{fullhash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \strng{bibnamehash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \strng{authorbibnamehash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \strng{authornamehash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \strng{authorfullhash}{2b290a98eb6fbe4ada9c86ff2a40e92c}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grouped time-series forecasting with an application to regional infant mortality counts}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{stegmueller2013many}{article}{}
      \name{author}{1}{}{%
        {{hash=27423bf449dc9ef1c44c9920099799d0}{%
           family={Stegmueller},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{27423bf449dc9ef1c44c9920099799d0}
      \strng{fullhash}{27423bf449dc9ef1c44c9920099799d0}
      \strng{bibnamehash}{27423bf449dc9ef1c44c9920099799d0}
      \strng{authorbibnamehash}{27423bf449dc9ef1c44c9920099799d0}
      \strng{authornamehash}{27423bf449dc9ef1c44c9920099799d0}
      \strng{authorfullhash}{27423bf449dc9ef1c44c9920099799d0}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Political Science}
      \field{title}{How many countries for multilevel modeling? A comparison of frequentist and Bayesian approaches}
      \field{year}{2013}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{748\bibrangedash 761}
      \range{pages}{14}
      \field{volume}{57}
      \range{volume}{1}
    \endentry
    \entry{tobias2001forecasting}{article}{}
      \name{author}{1}{}{%
        {{hash=d3445e0cf026198999f9d99920678069}{%
           family={Tobias},
           familyi={T\bibinitperiod},
           given={Justin\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d3445e0cf026198999f9d99920678069}
      \strng{fullhash}{d3445e0cf026198999f9d99920678069}
      \strng{bibnamehash}{d3445e0cf026198999f9d99920678069}
      \strng{authorbibnamehash}{d3445e0cf026198999f9d99920678069}
      \strng{authornamehash}{d3445e0cf026198999f9d99920678069}
      \strng{authorfullhash}{d3445e0cf026198999f9d99920678069}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Forecasting}
      \field{title}{Forecasting output growth rates and median output growth rates: A hierarchical Bayesian approach}
      \field{year}{2001}
      \true{nocite}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{297\bibrangedash 314}
      \range{pages}{18}
      \field{volume}{20}
      \range{volume}{1}
    \endentry
    \entry{weiss2018essays}{article}{}
      \name{author}{1}{}{%
        {{hash=14dd29fc1d7fd4db42f4f3d7849429c8}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Cambridge}%
      }
      \strng{namehash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \strng{fullhash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \strng{bibnamehash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \strng{authorbibnamehash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \strng{authornamehash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \strng{authorfullhash}{14dd29fc1d7fd4db42f4f3d7849429c8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays in Hierarchical Time Series Forecasting and Forecast Combination}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{zellner1989forecasting}{article}{}
      \name{author}{2}{}{%
        {{hash=05c789e6d15f4a2eca585e48edd27ddb}{%
           family={Zellner},
           familyi={Z\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
        {{hash=fd4f6e58b9ebbe7908842a076bdc7c29}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Chansik},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \strng{fullhash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \strng{bibnamehash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \strng{authorbibnamehash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \strng{authornamehash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \strng{authorfullhash}{199f3ab3dcc667c84cfdc8b6749b6cf2}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{Forecasting international growth rates using Bayesian shrinkage and other procedures}
      \field{year}{1989}
      \true{nocite}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{183\bibrangedash 202}
      \range{pages}{20}
      \field{volume}{40}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

