\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{duncan2001forecasting}
\abx@aux@segm{0}{0}{duncan2001forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Модели прогнозирования временных рядов с иерархической \\ структурой}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор литературы}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Комбинирование прогнозов}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Структура временных рядов, необходимых для исследования\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot51}{{1.1}{7}{Структура временных рядов, необходимых для исследования\relax }{figure.caption.3}{}}
\newlabel{key123}{{1.1}{7}{Комбинирование прогнозов}{equation.1.2.1}{}}
\newlabel{key}{{1.2}{7}{Комбинирование прогнозов}{equation.1.2.2}{}}
\abx@aux@cite{weiss2018essays}
\abx@aux@segm{0}{0}{weiss2018essays}
\abx@aux@cite{hyndman2011optimal}
\abx@aux@segm{0}{0}{hyndman2011optimal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Метод снизу-вверх}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{key}{{1.3}{8}{Метод снизу-вверх}{equation.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Метод сверху-вниз}{8}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{hyndman2016fast}
\abx@aux@segm{0}{0}{hyndman2016fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Оптимальная комбинация по OLS }{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{key}{{1.4}{9}{Оптимальная комбинация по OLS }{equation.1.2.4}{}}
\newlabel{key}{{1.5}{9}{Оптимальная комбинация по OLS }{equation.1.2.5}{}}
\newlabel{key}{{1.6}{9}{Оптимальная комбинация по OLS }{equation.1.2.6}{}}
\newlabel{key555}{{1.7}{10}{Оптимальная комбинация по OLS }{equation.1.2.7}{}}
\newlabel{key}{{1.8}{10}{Оптимальная комбинация по OLS }{equation.1.2.8}{}}
\abx@aux@cite{bea3}
\abx@aux@segm{0}{0}{bea3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Сравнение моделей прогнозирования}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Описание данных}{11}{section.2.1}\protected@file@percent }
\newlabel{key}{{2.1}{11}{Описание данных}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{12}{Описание данных}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Квартальные данные}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Квартальные сезонно сглаженные данные}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Месячные данные}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Выбор моделей прогнозирования рядов нижнего уровня}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Параметры моделей \relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab11}{{2.1}{15}{Параметры моделей \relax }{table.caption.4}{}}
\newlabel{key}{{2.3}{16}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.3}{}}
\newlabel{key}{{2.4}{16}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.4}{}}
\newlabel{key}{{2.5}{16}{Выбор моделей прогнозирования рядов нижнего уровня}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Группировка рядов третьего уровня по регионам, по типу и по метрике расстояния}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Сравнение иерархических моделей}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{22}{chapter*.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Визуализация временных рядов с трехуровневой структурой}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{А}{24}{Визуализация временных рядов с трехуровневой структурой}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Временные ряды полученные путем агрегирования рядов третьего уровня \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{otkl_1}{{А.1}{24}{Временные ряды полученные путем агрегирования рядов третьего уровня \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Временные ряды сгруппированные по территориальному признаку и по типу \relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{qwe}{{А.2}{25}{Временные ряды сгруппированные по территориальному признаку и по типу \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Временные ряды сгруппированные по метрике расстояния\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{otkl_14}{{А.3}{26}{Временные ряды сгруппированные по метрике расстояния\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Сравнение иерархических моделей}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-b}{{Б}{27}{Сравнение иерархических моделей}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Б.1}{\ignorespaces Таблицы, указывающие на процентное изменение RMSE иерархических моделей по сравнению с RMSE моделей прогнозирования агрегированного ряда \relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{otkl_1}{{Б.1}{27}{Таблицы, указывающие на процентное изменение RMSE иерархических моделей по сравнению с RMSE моделей прогнозирования агрегированного ряда \relax }{figure.caption.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aghabozorgi2015time}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astakhova2015forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athanasopoulos2009hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2003uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb2017joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diebold1990use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bea3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2006multilevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green2007structured}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2006overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{makridakis2000m3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcneish2017accommodating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moyergross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2011optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2017grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shang2013grouped}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stegmueller2013many}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tobias2001forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2018essays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zellner1989forecasting}{nty/global//global/global}
\ttl@finishall
