\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Модели прогнозирования временных рядов с иерархической \\ структурой}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Обзор литературы}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Комбинирование прогнозов}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Метод снизу-вверх}{8}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Метод сверху-вниз}{8}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Оптимальная комбинация по OLS }{9}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Сравнение моделей прогнозирования}{11}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Описание данных}{11}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Квартальные данные}{12}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Квартальные сезонно сглаженные данные}{13}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Месячные данные}{13}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Выбор моделей прогнозирования рядов нижнего уровня}{14}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Группировка рядов третьего уровня по регионам, по типу и по метрике расстояния}{16}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Сравнение иерархических моделей}{17}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{21}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{22}{chapter*.5}% 
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0 em}{\normalsize }{\makebox [7em][l]{Приложение \thecontentslabel }}{Приложение }{\titlerule *[10pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Визуализация временных рядов с трехуровневой структурой}{24}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Сравнение иерархических моделей}{27}{appendix.B}% 
\contentsfinish 
