[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'GOST_diploma.blg'
[15] biber:315> INFO - === Fri May 24, 2019, 10:14:26
[32] Biber.pm:371> INFO - Reading 'GOST_diploma.bcf'
[99] Biber.pm:886> INFO - Using all citekeys in bib section 0
[109] Biber.pm:4093> INFO - Processing section 0
[115] Biber.pm:4254> INFO - Looking for bibtex format file 'diplomabib.bib' for section 0
[115] bibtex.pm:1512> INFO - LaTeX decoding ...
[119] bibtex.pm:1329> INFO - Found BibTeX data source 'diplomabib.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[139] Biber.pm:3927> INFO - No sort tailoring available for locale 'ru-RU'
[146] bbl.pm:636> INFO - Writing 'GOST_diploma.bbl' with encoding 'UTF-8'
[147] bbl.pm:739> INFO - Output to GOST_diploma.bbl
